/* styles.css */
*,
body {
    margin: 0;
}


/* written by VISHNU SAI KP: Define unique class names to avoid collisions  */
.section2-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-size: cover;
    padding: 5%;
}

.links-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.large-screen {
    display: flex;
    flex-wrap: wrap;
}

.medium-screen,
.small-screen {
    display: none;
}

@media screen and (max-width: 1024px) {
    .large-screen {
        display: none;
    }

    .medium-screen {
        display: flex;
        flex-wrap: wrap;
    }

    .medium-row {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
}

@media screen and (max-width: 680px) {
    .medium-screen {
        display: none;
    }

    .small-screen {
        display: flex;
        flex-wrap: wrap;
    }

    .small-row {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }
}

.sec2-heading{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-content{
    padding: 28px;
}

.card-img{
    min-height: 200px;
    max-height: 500px;
    width: 100%;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px; 
}

.card {
    position: relative;
    margin-bottom: var(--muse-space-70);
    box-shadow: var(--muse-elevation-default);
    background-color: var(--muse-color-white);
    max-width: 350px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


@media screen and (max-width: 1024px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 600px;
    }
}


@media screen and (max-width: 680px) {
    .card {
        max-width: 100%;
    }
}

/* written by VISHNU SAI KP: Define unique class names to avoid collisions  */